StackOverfortress/MainWindow.xaml

<Window x:Class="StackOverfortress.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cmd="clr-namespace:StackOverfortress"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Stack OverFortress" 
                
        Background="#1b2838" 
        Foreground="White"
        FontSize="16"
        Height="Auto" Width="Auto">
    <Window.Resources>
        <cmd:NavigationCommand x:Key="redirect"/>        
        
        <Style x:Key="lbl" TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="MinWidth" Value="75"/>
        </Style>
        
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <!--<Setter Property="HorizontalContentAlignment" Value="Center" />-->                        
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <SolidColorBrush x:Key="brGold" Color="#FFCC00"/>
        <SolidColorBrush x:Key="brSilver" Color="#C5C5C5"/>
        <SolidColorBrush x:Key="brBronze" Color="#CC9966"/>
    </Window.Resources>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" MaxWidth="400"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ToolBarPanel Grid.ColumnSpan="2">
            <ToolBarPanel.Resources>
                <Style TargetType="MenuItem">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </ToolBarPanel.Resources>
            <Menu HorizontalAlignment="Left" Padding="5">
                <MenuItem Header="File">
                    <MenuItem Header="New" Command="{Binding NewCmd}" />
                    <MenuItem Header="Open" Command="{Binding OpenCmd}"/>
                    <MenuItem Header="Save" Command="{Binding SaveCmd}"/>
                </MenuItem>
                <MenuItem Header="Hats">                    
                    <MenuItem Header="Naughty or Nice" Command="{Binding OpenCmd}" CommandParameter="Hats/Naughty or Nice.txt"/>
                    <MenuItem Header="Ghost Hat of Christmas" Command="{Binding OpenCmd}" CommandParameter="Hats/Ghost Hat of Christmas.txt"/>
                    <MenuItem Header="Winterbash Ushanka" Command="{Binding OpenCmd}" CommandParameter="Hats/Winterbash Ushanka.txt"/>
                </MenuItem>
                <MenuItem Header="Mems">
                    <MenuItem Header="Fastest Gun in the West" Command="{Binding OpenCmd}" CommandParameter="Mems/Fastest Gun in the West.txt"/>
                    <MenuItem Header="Gold Dupe Hammer" Command="{Binding OpenCmd}" CommandParameter="Mems/Gold Dupe Hammer.txt"/>
                    <MenuItem Header="Burnination Request" Command="{Binding OpenCmd}" CommandParameter="Mems/Burnination Request.txt"/>
                </MenuItem>
            </Menu>
            </ToolBarPanel>


        <Grid Grid.Row="1" DataContext="{Binding Item}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>                                                
                <RowDefinition Height="Auto"/>                                                
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0"  Content="Name" Style="{StaticResource lbl}"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}" MinWidth="128"/>

                <Label Grid.Row="1" Grid.Column="0" Content="Description" Style="{StaticResource lbl}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Description}" MinWidth="128" TextWrapping="Wrap" AcceptsReturn="True"/>

                <Label Grid.Row="2" Grid.Column="0" Content="Paint" Style="{StaticResource lbl}"/>
                <ComboBox Grid.Row="2" Grid.Column="1" 
                          ItemsSource="{Binding Paints, Mode=OneTime}" SelectedItem="{Binding Paint}"
                          Foreground="Black" Margin="5"
                          />

                <Label Grid.Row="3" Grid.Column="0"  Content="Picture Url" ToolTip="Copy image url and paste into text box" Style="{StaticResource lbl}"/>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding PictureUrl}" MinWidth="128"/>

                <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" 
                            Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Style="{StaticResource lbl}" Content="Visit Steam market"/>
                    <Image MaxHeight="36" MaxWidth="36" Source="Resources/steam.png">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{StaticResource ResourceKey=redirect}" CommandParameter="http://steamcommunity.com/market/search?appid=440"/>
                        </Image.InputBindings>
                    </Image>
                    <Label Style="{StaticResource lbl}" Content="or Team Fortress wiki"/>
                    <Image MaxHeight="36" MaxWidth="36" Source="http://media.steampowered.com/steamcommunity/public/images/items/440/f99bbcf1fdbaaa65c9432dd26452cb1cae01e974.png">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{StaticResource ResourceKey=redirect}" CommandParameter="https://wiki.teamfortress.com/wiki/Main_Page"/>
                        </Image.InputBindings>
                    </Image>

                    <Label Style="{StaticResource lbl}" Content="to find a hat"/>
                </StackPanel>
                
                <Label Grid.Row="5" Grid.Column="0" Content="Border Color" Style="{StaticResource lbl}"/>
                <xctk:ColorPicker Grid.Row="5" Grid.Column="1" 
                                  Name="BorderColor" 
                                  Foreground="Black"  
                                  SelectedColor="{Binding BorderColor, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Grid.Row="6" Grid.Column="0" Content="Name Color" Style="{StaticResource lbl}"/>
                <xctk:ColorPicker Grid.Row="6" Grid.Column="1" 
                                  Name="NameColor" 
                                  Foreground="Black" 
                                  SelectedColor="{Binding NameColor, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <Label  Grid.Row="1" Content="Counters" Style="{StaticResource lbl}"/>

            <DataGrid Grid.Row="2" 
                      ItemsSource="{Binding Counters}"
                      AutoGenerateColumns="False"
                      CanUserSortColumns="False" RowHeaderWidth="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="2*" Header="Counter Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Width="*" Header="Counter Value" Binding="{Binding Count}"/>
                </DataGrid.Columns>
            </DataGrid>


            <Label  Grid.Row="3" Content="Effects" Style="{StaticResource lbl}"/>
            <DataGrid Grid.Row="4" 
                      ItemsSource="{Binding Effects}"
                      AutoGenerateColumns="False"
                      CanUserSortColumns="False" RowHeaderWidth="0" >
                <DataGrid.Columns>
                    <DataGridTextColumn Width="2*" Header="Effect Description" Binding="{Binding Description}"/>
                    <DataGridCheckBoxColumn Width="*" Header="Is Positive" Binding="{Binding Positive, UpdateSourceTrigger=PropertyChanged}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="1" DataContext="{Binding Item}">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                </Style>
            </StackPanel.Resources>
            
            <Grid Margin="5" MaxWidth="320">
                <Border Name="ItemCard"                
                    BorderThickness="4"                               
                    Padding="5"                
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    Background="#1b2838"    
                        
                    CornerRadius="2" MinHeight="400">   
                    
                    <Border.BorderBrush>
                        <SolidColorBrush Color="{Binding SelectedColor, ElementName=BorderColor, UpdateSourceTrigger=PropertyChanged}"/>
                    </Border.BorderBrush>
                    
                    <StackPanel >                       
                        <Border Background="#111111" 
                                CornerRadius="8"
                                Margin="15" 
                                MinHeight="180" 
                                MinWidth="180" 
                                MaxHeight="200"
                                MaxWidth="200">
                            <Grid>
                                <Image Name="Hat" MaxHeight="128" Source="{Binding PictureUrl}"/>
                                <Ellipse Panel.ZIndex="1"                              
                             Width="10" Height="10" 
                             Margin="0,20,20,0" 
                             VerticalAlignment="Top" HorizontalAlignment="Right">
                                    <Ellipse.Style>
                                        <Style TargetType="Ellipse">
                                            <Setter Property="Fill" Value="Transparent"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Paint}" Value="Gold">
                                                    <Setter Property="Fill" Value="{StaticResource brGold}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Paint}" Value="Silver">
                                                    <Setter Property="Fill" Value="{StaticResource brSilver}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Paint}" Value="Bronze">
                                                    <Setter Property="Fill" Value="{StaticResource brBronze}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Ellipse.Style>
                                </Ellipse>
                            </Grid>
                        </Border>


                        <TextBlock HorizontalAlignment="Center"
                         Background="Transparent" 
                         Margin="5,0,5,10"
                         
                         FontWeight="ExtraBold"
                         FontSize="18"     
                         FontFamily="Comic Sans MS"
                         Text="{Binding Name}" >

                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{Binding SelectedColor, ElementName=NameColor, UpdateSourceTrigger=PropertyChanged}"/>
                            </TextBlock.Foreground>
                        </TextBlock>

                        <Grid HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image Grid.RowSpan="2" 
                           Margin="0,4,8,0"
                           VerticalAlignment="Top"
                           Source="Resources/overflow.png" MaxWidth="28" MaxHeight="28" HorizontalAlignment="Right" Width="28"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" Margin="0,0,0,4" Text="Stack Overfortress from @ASh." />
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Description}"/>
                        </Grid>


                        <ItemsControl ItemsSource="{Binding Counters}"
                    HorizontalContentAlignment="Center" 
                     BorderThickness="0"
                     Margin="10,15,10,0"
                     Background="Transparent">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate >
                                    <TextBlock Foreground="#756B5E" HorizontalAlignment="Left" Text="{Binding FormattedDescrition}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <ItemsControl ItemsSource="{Binding Effects}"
                    HorizontalContentAlignment="Center" 
                     BorderThickness="0" 
                          Margin="10,-5,10,0"
                     Background="Transparent">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate >
                                    <TextBlock Text="{Binding Description}" HorizontalAlignment="Left" >
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock" >
                                                <Setter Property="Foreground" Value="#7EA9D1"/>
                                                <Setter Property="TextWrapping" Value="Wrap"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Positive}" Value="False">
                                                        <Setter Property="Foreground" Value="#D83636"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>                        
                    </StackPanel>
                </Border>
            </Grid>
            <Button 
                HorizontalAlignment="Center"
                MaxHeight="40" MaxWidth="40" 
                ToolTip="Take a HatShot"
                Click="HatshotClick">
                
                <Image Source="Resources/photo.png" />
            </Button>
        </StackPanel>
    </Grid>
</Window>
